body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(rgb(209, 229, 249), rgb(249, 151, 168), rgb(249, 206, 213));
}

/* Navbar */ 
#ft_logo {
    height: 80px;
    width: auto;
    filter: drop-shadow(4px 4px 6px black);
}

.navbar {
    padding: 6px;
    background-image: linear-gradient(purple, pink, white);
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Desplegables */

.dropbtn {
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 12px;
    min-width: auto;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #a0a0a0;
  }

/* Media queries */
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
    .dropbtn {
      background-color: transparent;
      color: black;
      font-weight: bolder;
    }
}

/*main page*/

/* Estilos para la barra lateral (aside) */
aside {
    background-color: #816b83;
    padding: 20px;
    width: 250px;
    position: fixed;
    height: 350px;
    margin-top: 10vw;
    transition: left 0.5s ease;
}

aside h1, aside p {
    text-align: center;
    font-size: larger;
}

aside img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header {
  text-align: center;
  color: rgb(16, 13, 14);
  border-right: 2px solid #000;
  border-left: 2px solid #000;
  margin: 0;
  margin-top: 10vw;
  padding: 10px;
}

h2, h3 {text-align: center;
  color: rgb(16, 13, 14);
  margin: 0;
  padding: 10px;
}

/* imagenes del carrusel*/
#images1 {
  display: flex;
  overflow: hidden;
}

#images1 img {
  flex: 0 0 auto;
  width: 500px;
  height: 400px;
}


/* Animación del carrusel */
@keyframes slide {
  0%, 100% { transform: translateX(0); }
  12.5% { transform: translateX(calc(-100% * 0)); }
  25% { transform: translateX(calc(-100% * 1)); }
  37.5% { transform: translateX(calc(-100% * 2)); }
  50% { transform: translateX(calc(-100% * 3)); }
  62.5% { transform: translateX(calc(-100% * 4)); }
  75% { transform: translateX(calc(-100% * 5)); }
  87.5% { transform: translateX(calc(-100% * 6)); }
  100% { transform: translateX(calc(-100% * 0)); } 
}

/* Animación al carrusel */
#images1 img {
  animation: slide 15s linear infinite;
}

/*resto de la página*/
article {
  margin-left: 270px; 
  padding: 20px;
}

.card-clients {
    display: flex;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    border-radius: 10px;
}

hr {
    color: rgb(177, 11, 182);
}

.pic-client {
    width: 320px;
    height: 320px;
    border-radius: 10px;
}

.card-container{
    background-color: rgb(249, 249, 249);
    width: 320px;
    box-shadow: 2px 2px 2px 2px rgb(115, 4, 91);
}

.card-body {
    margin: 5px;
    font-size: small;
    text-align: center;
}

.card-container {
    transition: transform 0.3s ease-in-out; /* Transición suave para la propiedad transform */
}

.card-container:hover {
    transform: scale(1.1); /* Ajusta el valor de escala según tus preferencias */
}

section {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

section img {
    max-width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 40px;
    display: block;
    transition: transform 0.3s ease-in-out;
}

section img:hover {
    transform: rotate(360deg);
}

.phone-info {
    display: flex;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card-phone {
    background-color: rgb(249, 206, 213);
    width: 320px;
    box-shadow: 2px 2px 2px 2px rgb(246, 144, 161);
}

.phone-pic {
    width: 320px;
    height: 300px;
    border-radius: 10px;
}

.info-body {
    margin: 5px;
    font-size: small;
    text-align: center;
}

@media screen and (max-width: 767px) {
    aside {
        text-align: start;
        align-items: flex-start;
        left: 0; 
        width: 100%;
        height: auto;
        position: relative;
        transition: none;
    }

    article {
        margin-left: 0;
    }

    section img {
        width:40px;
        height: 40px;
    }

    .phone-info{
        display: flex; 
        flex-direction: column;
    }

    .card-clients {
        display: flex; 
        flex-direction: column;
    }
}

/*:::FOOTER:::*/
.pie-pagina{
  width: 100%;
  background-color: rgb(242, 99, 123);
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:50px;
  padding: 45px 0px;
  text-align: center;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color:black;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: black;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
font-size: 40px;
width: 50px;
height:50px;
border-radius: 7px;
line-height:50px;
color:rgb(15, 181, 242);
margin-right: 10px;
background-color: rgb(241, 168, 226);
text-align:center;
transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: pink;
}
.pie-pagina .grupo-2{
  background-color: rgb(188, 120, 188);
  padding: 15px 10px;
  text-align: center;
  color: black;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;

  }
  @media screen and (max-width:800px) 
  {
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1,1fr);
      grid-gap:30px;
      padding: 30px 0px;
    }
  }
  #formulario {
    display: block;
  }